# 15-ddd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/game/: build.gradle
src/game/src/application/: build.gradle
src/game/src/application/src/main/java/com/riskgameapp/game/application/addNewTroop/: AddNewTroopRequest.java  AddNewTroopUseCase.java
src/game/src/application/src/main/java/com/riskgameapp/game/application/addTerritory/: AddTerritoryRequest.java  AddTerritoryUseCase.java
src/game/src/application/src/main/java/com/riskgameapp/game/application/createBattle/: CreateBattleRequest.java  CreateBattleUseCase.java
src/game/src/domain/src/main/java/com/riskgameapp/game/domain/battle/: Battle.java  (+1 more)
src/game/src/infrastructure/driven-adapters/mongo/: build.gradle
src/game/src/infrastructure/driving-adapters/main-service/: build.gradle
src/game/src/infrastructure/driving-adapters/main-service/src/main/java/com/riskgameapp/game/infra/mainservice/: MainApplication.java
src/game/src/infrastructure/driving-adapters/main-service/src/main/java/com/riskgameapp/game/infra/mainservice/config/: MongoConfig.java  UseCaseConfig.java
src/game/src/infrastructure/driving-adapters/main-service/src/main/java/com/riskgameapp/game/infra/mainservice/controllers/: AddNewTroopController.java  AddTerritoryController.java  CreateBattleController.java  CreatePlayerController.java  LoseTroopController.java  PlaceTroopController.java  RemoveTerritoryController.java
src/shared/: build.gradle
src/shared/src/application/src/main/java/com/riskgameapp/shared/application/: ICommandUseCase.java  IQueryUseCase.java  Request.java
(+72 files in other folders)
